{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/gold-finger/gold-finger",
    "pages/search/search",
    "pages/agent/agent",
    "pages/profile/profile",
    "pages/points/points",
    "pages/withdraw/withdraw",
    "pages/login/login",
    "pages/payment-success/payment-success",
    "pages/user/user"
  ],
  "subPackages": [],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "牛来",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "custom": true,
    "color": "#999999",
    "selectedColor": "#ff2442",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/agent/agent",
        "text": "领取"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
